# EShopSolution

./: README.md
eShopSolution/: eShopSolution.sln
eShopSolution/eShopSolution.AdminApp/: Program.cs  appsettings.json  eShopSolution.AdminApp.csproj
eShopSolution/eShopSolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
eShopSolution/eShopSolution.AdminApp/Controllers/Components/: NavigationViewComponent.cs
eShopSolution/eShopSolution.AdminApp/Models/: NavigationViewModel.cs
eShopSolution/eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution/eShopSolution.AdminApp/Services/: BaseApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eShopSolution/eShopSolution.AdminApp/Services/IServices/: ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs
eShopSolution/eShopSolution.AdminApp/Views/Home/: Index.cshtml
eShopSolution/eShopSolution.AdminApp/Views/Login/: Index.cshtml
eShopSolution/eShopSolution.AdminApp/Views/Product/: Create.cshtml  Index.cshtml
eShopSolution/eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution/eShopSolution.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
eShopSolution/eShopSolution.AdminApp/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
eShopSolution/eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution/eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eShopSolution/eShopSolution.Application/Catalog/Products/Dtos/: ProductCreateRequest.cs  ProductEditRequest.cs  ProductViewModel.cs
eShopSolution/eShopSolution.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
eShopSolution/eShopSolution.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
eShopSolution/eShopSolution.Application/Dtos/: PagedResult.cs  PagedViewModel.cs
eShopSolution/eShopSolution.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
eShopSolution/eShopSolution.Application/System/Roles/: IRoleService.cs  RoleService.cs
eShopSolution/eShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolution/eShopSolution.BackendAPI/: Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eShopSolution.BackendAPI.csproj
eShopSolution/eShopSolution.BackendAPI/Controllers/: HomeController.cs  LanguageController.cs  ProductController.cs  ProductsController.cs  RoleController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
eShopSolution/eShopSolution.BackendAPI/Properties/: launchSettings.json
eShopSolution/eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution/eShopSolution.Data/Configurations/: CategoryTranslationConfiguration.cs  ContactConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductInCategoryConfiguration.cs  TransactionConfiguration.cs
eShopSolution/eShopSolution.Data/EF/: EShopDbContext.cs
eShopSolution/eShopSolution.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
eShopSolution/eShopSolution.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
eShopSolution/eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution/eShopSolution.Data/Migrations/: 20220214171328_SeedData.Designer.cs  20220214171328_SeedData.cs  20220215172028_AspNetCoreIdentity.Designer.cs  20220215172028_AspNetCoreIdentity.cs  20220215173221_SeedIdentity.Designer.cs  20220215173221_SeedIdentity.cs  EShopDbContextModelSnapshot.cs
eShopSolution/eShopSolution.Utillities/: eShopSolution.Utillities.csproj
eShopSolution/eShopSolution.Utillities/Constants/: SystemConstants.cs
eShopSolution/eShopSolution.Utillities/Exceptions/: EShopException.cs
eShopSolution/eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution/eShopSolution.ViewModels/Catalog/ProductImages/: ProductImageViewModel.cs
eShopSolution/eShopSolution.ViewModels/Catalog/Products/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  (+3 more)
eShopSolution/eShopSolution.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  SelectItem.cs
eShopSolution/eShopSolution.ViewModels/System/: LogingRequest.cs  RegisterRequest.cs
eShopSolution/eShopSolution.WebApp/: eShopSolution.WebApp.csproj
eShopSolution/eShopSolution.WebApp/Properties/: launchSettings.json
(+15 files in other folders)
